# Lineup

./: .dockerignore  .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  Dockerfile  Lineup.slnx  README.md  SECURITY.md  docker-compose.prod.yml  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: docker-publish.yml
src/Lineup.Core/: AppConstants.cs  CoreServiceExtensions.cs  EpgOrchestrator.cs  FetchProgress.cs  HDHomeRunDeviceAuthProvider.cs  Lineup.Core.csproj
src/Lineup.Core/Converters/: HDHomeRunToXmltvConverter.cs
src/Lineup.Core/Models/: HDHomeRunEnrichedChannel.cs  HDHomeRunEpgData.cs
src/Lineup.Core/Models/Xmltv/: XmltvChannel.cs  XmltvDocument.cs  XmltvEpisodeNum.cs  XmltvIcon.cs  XmltvNew.cs  XmltvPreviouslyShown.cs  XmltvProgramme.cs  XmltvText.cs
src/Lineup.Core/Services/: XmltvSerializer.cs
src/Lineup.Core/Storage/: CachedEpgDataProvider.cs  EpgDbContext.cs  EpgRepository.cs  IEpgDataProvider.cs  IEpgRepository.cs
src/Lineup.Core/Storage/Entities/: StoredChannel.cs  StoredProgram.cs
src/Lineup.HDHomeRun.Api/: HDHomeRunApiClient.cs  IDeviceAuthProvider.cs  Lineup.HDHomeRun.Api.csproj  README.md
src/Lineup.HDHomeRun.Api/Models/: HDHomeRunChannelEpgSegment.cs  HDHomeRunProgram.cs
src/Lineup.HDHomeRun.Device/: DeviceEndpoints.cs  HDHomeRunDeviceClient.cs  HDHomeRunService.cs  IDeviceAddressProvider.cs  Lineup.HDHomeRun.Device.csproj  README.md
src/Lineup.HDHomeRun.Device/Json/: BoolToIntOrNullConverter.cs
src/Lineup.HDHomeRun.Device/Models/: HDHomeRunChannel.cs  HDHomeRunDeviceInfo.cs
src/Lineup.HDHomeRun.Device/Protocol/: HDHomeRunChannelScanner.cs  HDHomeRunControl.cs  HDHomeRunDevice.cs  HDHomeRunDeviceType.cs  HDHomeRunDiscoveredDevice.cs  HDHomeRunDiscovery.cs  HDHomeRunHttpControl.cs  HDHomeRunPacketBuilder.cs  HDHomeRunPacketReader.cs  HDHomeRunPacketType.cs  HDHomeRunProtocolDebug.cs  HDHomeRunTagType.cs
src/Lineup.Tui/: Lineup.Tui.csproj  Program.cs  appsettings.json
src/Lineup.Web/: Lineup.Web.csproj  Program.cs  appsettings.json
src/Lineup.Web/Components/: App.razor  _Imports.razor
src/Lineup.Web/Controllers/: StreamController.cs
src/Lineup.Web/Properties/: launchSettings.json
src/Lineup.Web/Services/: AppSettingsService.cs  AutoFetchStateService.cs  DeviceRefreshService.cs  DeviceStateService.cs  EpgAutoFetchService.cs  SettingsDeviceAddressProvider.cs  TimeZoneService.cs
src/Lineup.Web/wwwroot/: app.css
tests/Lineup.Core.Tests/: Lineup.Core.Tests.csproj
tests/Lineup.Core.Tests/Converters/: HDHomeRunToXmltvConverterTests.cs
tests/Lineup.Core.Tests/Models/: HDHomeRunEnrichedChannelTests.cs
tests/Lineup.Core.Tests/Services/: JellyfinXmltvCompatibilityTests.cs  XmltvSerializerTests.cs
tests/Lineup.HDHomeRun.Api.Tests/: HDHomeRunApiClientTests.cs  Lineup.HDHomeRun.Api.Tests.csproj
tests/Lineup.HDHomeRun.Device.Tests/: HDHomeRunDeviceClientTests.cs  Lineup.HDHomeRun.Device.Tests.csproj
tests/Lineup.Web.Tests/: Lineup.Web.Tests.csproj
(+24 files in other folders)
