<Solution>
  <Folder Name="/src/" />
  <!-- Core Libraries -->
  <Folder Name="/src/Core/">
    <Project Path="src/Lineup.HDHomeRun.Api/Lineup.HDHomeRun.Api.csproj" />
    <Project Path="src/Lineup.HDHomeRun.Device/Lineup.HDHomeRun.Device.csproj" />
    <Project Path="src/Lineup.Core/Lineup.Core.csproj" />
  </Folder>

  <!-- Applications -->
  <Folder Name="/src/Apps/">
    <Project Path="src/Lineup.Tui/Lineup.Tui.csproj" />
    <Project Path="src/Lineup.Web/Lineup.Web.csproj" />
  </Folder>

  <!-- Tests -->
  <Folder Name="/tests/">
    <Project Path="tests/Lineup.HDHomeRun.Api.Tests/Lineup.HDHomeRun.Api.Tests.csproj" />
    <Project Path="tests/Lineup.HDHomeRun.Device.Tests/Lineup.HDHomeRun.Device.Tests.csproj" />
    <Project Path="tests/Lineup.Core.Tests/Lineup.Core.Tests.csproj" />
    <Project Path="tests/Lineup.Web.Tests/Lineup.Web.Tests.csproj" />
  </Folder>

  <!-- Docker -->
  <Folder Name="/Docker/">
    <File Path="Dockerfile" />
    <File Path="docker-compose.yml" />
    <File Path="docker-compose.prod.yml" />
  </Folder>
</Solution>