<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><TargetFramework>net10.0</TargetFramework><ImplicitUsings>enable</ImplicitUsings><Nullable>enable</Nullable></PropertyGroup><ItemGroup><PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" /><PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" /><PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" /><PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" /></ItemGroup><ItemGroup><ProjectReference Include="..\Lineup.HDHomeRun.Device\Lineup.HDHomeRun.Device.csproj" /><ProjectReference Include="..\Lineup.HDHomeRun.Api\Lineup.HDHomeRun.Api.csproj" /></ItemGroup></Project>
